
Last login: Mon Mar  4 17:28:59 2019 from 192.168.166.1
[shangqi@localhost ~]$ ls
40  Desktop  Documents  Downloads  Linux试炼1  Music  Pictures  Public  Sq666  Templates  Videos
[shangqi@localhost ~]$ mkdir workspace
[shangqi@localhost ~]$ ls
40  Desktop  Documents  Downloads  Linux试炼1  Music  Pictures  Public  Sq666  Templates  Videos  workspac
[shangqi@localhost ~]$ mv Sq666 workspace/
[shangqi@localhost ~]$ ls
40  Desktop  Documents  Downloads  Linux试炼1  Music  Pictures  Public  Templates  Videos  workspace
[shangqi@localhost ~]$ cd workspace/
[shangqi@localhost workspace]$ ls
Sq666
[shangqi@localhost workspace]$ cd Sq666
[shangqi@localhost Sq666]$ mkdir cmd
[shangqi@localhost Sq666]$ ls
cmd
[shangqi@localhost Sq666]$ cd cmd/
[shangqi@localhost cmd]$ pwd
/home/shangqi/workspace/Sq666/cmd
[shangqi@localhost cmd]$ touch aa.txt
[shangqi@localhost cmd]$ ls
aa.txt
[shangqi@localhost cmd]$ ls -l
total 0
-rw-rw-r--. 1 shangqi shangqi 0 Mar  4 17:41 aa.txt
[shangqi@localhost cmd]$ cp /etc/passwd ./
[shangqi@localhost cmd]$ ls
aa.txt  passwd
[shangqi@localhost cmd]$ ls -l
total 4
-rw-rw-r--. 1 shangqi shangqi    0 Mar  4 17:41 aa.txt
-rw-r--r--. 1 shangqi shangqi 1954 Mar  4 17:44 passwd
[shangqi@localhost cmd]$ date
Mon Mar  4 17:45:16 PST 2019
[shangqi@localhost cmd]$ touch ./passwd 
[shangqi@localhost cmd]$ ls -l
total 4
-rw-rw-r--. 1 shangqi shangqi    0 Mar  4 17:41 aa.txt
-rw-r--r--. 1 shangqi shangqi 1954 Mar  4 17:45 passwd
[shangqi@localhost cmd]$ touch 刷新文件属性^C
[shangqi@localhost cmd]$ touch -r aa.txt passwd 
[shangqi@localhost cmd]$ ls
aa.txt  passwd
[shangqi@localhost cmd]$ ls -l
total 4
-rw-rw-r--. 1 shangqi shangqi    0 Mar  4 17:41 aa.txt
-rw-r--r--. 1 shangqi shangqi 1954 Mar  4 17:41 passwd
[shangqi@localhost cmd]$ touch -t 201903050952.21 passwd 
[shangqi@localhost cmd]$ ls -l
total 4
-rw-rw-r--. 1 shangqi shangqi    0 Mar  4 17:41 aa.txt
-rw-r--r--. 1 shangqi shangqi 1954 Mar  5  2019 passwd
[shangqi@localhost cmd]$ touch -d "2019-03-05 09:53:32" aa.txt 
[shangqi@localhost cmd]$ ls -l
total 4
-rw-rw-r--. 1 shangqi shangqi    0 Mar  5  2019 aa.txt
-rw-r--r--. 1 shangqi shangqi 1954 Mar  5  2019 passwd
[shangqi@localhost cmd]$ 
Socket error Event: 32 Error: 10053.
Connection closing...Socket close.

Connection closed by foreign host.

Disconnected from remote host(SQ1) at 09:59:07.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ ssh 192.168.166.130


Connecting to 192.168.166.130:22...
Could not connect to '192.168.166.130' (port 22): Connection failed.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ ssh 192.168.166.130


Connecting to 192.168.166.130:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Last login: Mon Mar  4 17:31:41 2019 from 192.168.166.1
[shangqi@localhost ~]$ cls
bash: cls: command not found...
[shangqi@localhost ~]$ ls
40  Desktop  Documents  Downloads  Linux试炼1  Music  Pictures  Public  Templates  Videos  workspace
[shangqi@localhost ~]$ cd workspace/
[shangqi@localhost workspace]$ ls
Sq666
[shangqi@localhost workspace]$ cd Sq666/
[shangqi@localhost Sq666]$ ls
cmd
[shangqi@localhost Sq666]$ cd cmd/
[shangqi@localhost cmd]$ ls
aa.txt  passwd
[shangqi@localhost cmd]$ cat passwd 
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
unbound:x:998:996:Unbound DNS resolver:/etc/unbound:/sbin/nologin
colord:x:997:995:User for colord:/var/lib/colord:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
saslauth:x:996:76:"Saslauthd user":/run/saslauthd:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
libstoragemgmt:x:995:994:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
chrony:x:994:993::/var/lib/chrony:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:993:991::/run/gnome-initial-setup/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
shangqi:x:1000:1000:Linux:/home/shangqi:/bin/bash
8848:x:1001:1001::/home/8848:/bin/bash
[shangqi@localhost cmd]$ cat -n passwd 
     1	root:x:0:0:root:/root:/bin/bash
     2	bin:x:1:1:bin:/bin:/sbin/nologin
     3	daemon:x:2:2:daemon:/sbin:/sbin/nologin
     4	adm:x:3:4:adm:/var/adm:/sbin/nologin
     5	lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
     6	sync:x:5:0:sync:/sbin:/bin/sync
     7	shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
     8	halt:x:7:0:halt:/sbin:/sbin/halt
     9	mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
    10	operator:x:11:0:operator:/root:/sbin/nologin
    11	games:x:12:100:games:/usr/games:/sbin/nologin
    12	ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
    13	nobody:x:99:99:Nobody:/:/sbin/nologin
    14	dbus:x:81:81:System message bus:/:/sbin/nologin
    15	polkitd:x:999:998:User for polkitd:/:/sbin/nologin
    16	abrt:x:173:173::/etc/abrt:/sbin/nologin
    17	unbound:x:998:996:Unbound DNS resolver:/etc/unbound:/sbin/nologin
    18	colord:x:997:995:User for colord:/var/lib/colord:/sbin/nologin
    19	usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
    20	ntp:x:38:38::/etc/ntp:/sbin/nologin
    21	avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
    22	avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
    23	saslauth:x:996:76:"Saslauthd user":/run/saslauthd:/sbin/nologin
    24	qemu:x:107:107:qemu user:/:/sbin/nologin
    25	libstoragemgmt:x:995:994:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
    26	rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
    27	rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
    28	nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
    29	rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
    30	chrony:x:994:993::/var/lib/chrony:/sbin/nologin
    31	radvd:x:75:75:radvd user:/:/sbin/nologin
    32	pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
    33	gdm:x:42:42::/var/lib/gdm:/sbin/nologin
    34	gnome-initial-setup:x:993:991::/run/gnome-initial-setup/:/sbin/nologin
    35	postfix:x:89:89::/var/spool/postfix:/sbin/nologin
    36	sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
    37	tcpdump:x:72:72::/:/sbin/nologin
    38	shangqi:x:1000:1000:Linux:/home/shangqi:/bin/bash
    39	8848:x:1001:1001::/home/8848:/bin/bash
[shangqi@localhost cmd]$ tac
^C
[shangqi@localhost cmd]$ tac passwd 
8848:x:1001:1001::/home/8848:/bin/bash
shangqi:x:1000:1000:Linux:/home/shangqi:/bin/bash
tcpdump:x:72:72::/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
gnome-initial-setup:x:993:991::/run/gnome-initial-setup/:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
chrony:x:994:993::/var/lib/chrony:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
libstoragemgmt:x:995:994:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
saslauth:x:996:76:"Saslauthd user":/run/saslauthd:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
colord:x:997:995:User for colord:/var/lib/colord:/sbin/nologin
unbound:x:998:996:Unbound DNS resolver:/etc/unbound:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
halt:x:7:0:halt:/sbin:/sbin/halt
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
sync:x:5:0:sync:/sbin:/bin/sync
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
bin:x:1:1:bin:/bin:/sbin/nologin
root:x:0:0:root:/root:/bin/bash
[shangqi@localhost cmd]$ more passwd 
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
unbound:x:998:996:Unbound DNS resolver:/etc/unbound:/sbin/nologin
colord:x:997:995:User for colord:/var/lib/colord:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
saslauth:x:996:76:"Saslauthd user":/run/saslauthd:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
libstoragemgmt:x:995:994:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
chrony:x:994:993::/var/lib/chrony:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:993:991::/run/gnome-initial-setup/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
shangqi:x:1000:1000:Linux:/home/shangqi:/bin/bash
8848:x:1001:1001::/home/8848:/bin/bash
[shangqi@localhost cmd]$ more分页显示，空格向下翻页，b 向上翻页 回车 按行向下滚动^C
[shangqi@localhost cmd]$ less passwd 
[shangqi@localhost cmd]$ less passwd 
[shangqi@localhost cmd]$ ls
aa.txt  passwd
[shangqi@localhost cmd]$ less passwd 
[shangqi@localhost cmd]$ less passwd 
[shangqi@localhost cmd]$ less passwd 
[shangqi@localhost cmd]$ head passwd 
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
[shangqi@localhost cmd]$ head -n 2 passwd 
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
[shangqi@localhost cmd]$ head passwd 
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
[shangqi@localhost cmd]$ tail passwd 
chrony:x:994:993::/var/lib/chrony:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:993:991::/run/gnome-initial-setup/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
shangqi:x:1000:1000:Linux:/home/shangqi:/bin/bash
8848:x:1001:1001::/home/8848:/bin/bash
[shangqi@localhost cmd]$ ls
aa.txt  passwd
[shangqi@localhost cmd]$ tail -f passwd 
chrony:x:994:993::/var/lib/chrony:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:993:991::/run/gnome-initial-setup/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
shangqi:x:1000:1000:Linux:/home/shangqi:/bin/bash
8848:x:1001:1001::/home/8848:/bin/bash
jingmingzhen
yuanma
^C
[shangqi@localhost cmd]$ cat passwd 
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
unbound:x:998:996:Unbound DNS resolver:/etc/unbound:/sbin/nologin
colord:x:997:995:User for colord:/var/lib/colord:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
saslauth:x:996:76:"Saslauthd user":/run/saslauthd:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
libstoragemgmt:x:995:994:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
chrony:x:994:993::/var/lib/chrony:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:993:991::/run/gnome-initial-setup/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
shangqi:x:1000:1000:Linux:/home/shangqi:/bin/bash
8848:x:1001:1001::/home/8848:/bin/bash
jingmingzhen
yuanma
[shangqi@localhost cmd]$ tail -f aa.txt 
yuanma
^C
[shangqi@localhost cmd]$ cat aa.txt 
yuanma
[shangqi@localhost cmd]$ df
Filesystem     1K-blocks    Used Available Use% Mounted on
/dev/sda3       18555904 5875792  12680112  32% /
devtmpfs          493268       0    493268   0% /dev
tmpfs             501716      92    501624   1% /dev/shm
tmpfs             501716    7232    494484   2% /run
tmpfs             501716       0    501716   0% /sys/fs/cgroup
/dev/sda1         303788  107964    195824  36% /boot
[shangqi@localhost cmd]$ fdisk -l
[shangqi@localhost cmd]$ dd if=/dev/zero of=./hello.txt bs=100M count=1
1+0 records in
1+0 records out
104857600 bytes (105 MB) copied, 1.04167 s, 101 MB/s
[shangqi@localhost cmd]$ fdisk -l
[shangqi@localhost cmd]$ ls -l
total 102408
-rw-rw-r--. 1 shangqi shangqi         7 Mar  4 18:37 aa.txt
-rw-rw-r--. 1 shangqi shangqi 104857600 Mar  4 18:45 hello.txt
-rw-r--r--. 1 shangqi shangqi      1974 Mar  4 18:31 passwd
[shangqi@localhost cmd]$ ls -lh
total 101M
-rw-rw-r--. 1 shangqi shangqi    7 Mar  4 18:37 aa.txt
-rw-rw-r--. 1 shangqi shangqi 100M Mar  4 18:45 hello.txt
-rw-r--r--. 1 shangqi shangqi 2.0K Mar  4 18:31 passwd
[shangqi@localhost cmd]$ ls
aa.txt  hello.txt  passwd
[shangqi@localhost cmd]$ zip hello.zip hello.txt 
  adding: hello.txt (deflated 100%)
[shangqi@localhost cmd]$ ls -l
total 102508
-rw-rw-r--. 1 shangqi shangqi         7 Mar  4 18:37 aa.txt
-rw-rw-r--. 1 shangqi shangqi 104857600 Mar  4 18:45 hello.txt
-rw-rw-r--. 1 shangqi shangqi    101941 Mar  4 18:46 hello.zip
-rw-r--r--. 1 shangqi shangqi      1974 Mar  4 18:31 passwd
[shangqi@localhost cmd]$ rm hello.txt
[shangqi@localhost cmd]$ ls
aa.txt  hello.zip  passwd
[shangqi@localhost cmd]$ unzip hello.zip 
Archive:  hello.zip
  inflating: hello.txt               
[shangqi@localhost cmd]$ ls -l
total 102508
-rw-rw-r--. 1 shangqi shangqi         7 Mar  4 18:37 aa.txt
-rw-rw-r--. 1 shangqi shangqi 104857600 Mar  4 18:45 hello.txt
-rw-rw-r--. 1 shangqi shangqi    101941 Mar  4 18:46 hello.zip
-rw-r--r--. 1 shangqi shangqi      1974 Mar  4 18:31 passwd
[shangqi@localhost cmd]$ sz hello.zip

[shangqi@localhost cmd]$ gzip hello.txt
[shangqi@localhost cmd]$ ls
aa.txt  hello.txt.gz  hello.zip  passwd
[shangqi@localhost cmd]$ gunzip hello.txt.gz
[shangqi@localhost cmd]$ ls
aa.txt  hello.txt  hello.zip  passwd
[shangqi@localhost cmd]$ bzip2 hello.txt
[shangqi@localhost cmd]$ ls -l
total 112
-rw-rw-r--. 1 shangqi shangqi      7 Mar  4 18:37 aa.txt
-rw-rw-r--. 1 shangqi shangqi    113 Mar  4 18:45 hello.txt.bz2
-rw-rw-r--. 1 shangqi shangqi 101941 Mar  4 18:46 hello.zip
-rw-r--r--. 1 shangqi shangqi   1974 Mar  4 18:31 passwd
[shangqi@localhost cmd]$ bunzip2 hello.txt.bz2
[shangqi@localhost cmd]$ ls
aa.txt  hello.txt  hello.zip  passwd
[shangqi@localhost cmd]$ ls -lh
total 101M
-rw-rw-r--. 1 shangqi shangqi    7 Mar  4 18:37 aa.txt
-rw-rw-r--. 1 shangqi shangqi 100M Mar  4 18:45 hello.txt
-rw-rw-r--. 1 shangqi shangqi 100K Mar  4 18:46 hello.zip
-rw-r--r--. 1 shangqi shangqi 2.0K Mar  4 18:31 passwd
[shangqi@localhost cmd]$ tar -czvf hello.tar hello.txt aa.txt hello.zip passwd
hello.txt
aa.txt
hello.zip
passwd
[shangqi@localhost cmd]$ ls
aa.txt  hello.tar  hello.txt  hello.zip  passwd
[shangqi@localhost cmd]$ ls -l
total 102612
-rw-rw-r--. 1 shangqi shangqi         7 Mar  4 18:37 aa.txt
-rw-rw-r--. 1 shangqi shangqi    103486 Mar  4 18:58 hello.tar
-rw-rw-r--. 1 shangqi shangqi 104857600 Mar  4 18:45 hello.txt
-rw-rw-r--. 1 shangqi shangqi    101941 Mar  4 18:46 hello.zip
-rw-r--r--. 1 shangqi shangqi      1974 Mar  4 18:31 passwd
[shangqi@localhost cmd]$ tar -czvf cmd.tar.gz aa.txt hello.tar hello.t
hello.tar  hello.txt  
[shangqi@localhost cmd]$ tar -czvf cmd.tar.gz aa.txt hello.tar hello.txt hello.zip passwd
aa.txt
hello.tar
hello.txt
hello.zip
passwd
[shangqi@localhost cmd]$ ls -l
total 102716
-rw-rw-r--. 1 shangqi shangqi         7 Mar  4 18:37 aa.txt
-rw-rw-r--. 1 shangqi shangqi    105820 Mar  4 19:01 cmd.tar.gz
-rw-rw-r--. 1 shangqi shangqi    103486 Mar  4 18:58 hello.tar
-rw-rw-r--. 1 shangqi shangqi 104857600 Mar  4 18:45 hello.txt
-rw-rw-r--. 1 shangqi shangqi    101941 Mar  4 18:46 hello.zip
-rw-r--r--. 1 shangqi shangqi      1974 Mar  4 18:31 passwd
[shangqi@localhost cmd]$ rm hello.*
[shangqi@localhost cmd]$ ls
aa.txt  cmd.tar.gz  passwd
[shangqi@localhost cmd]$ rm aa.txt passwd 
[shangqi@localhost cmd]$ ls
cmd.tar.gz
[shangqi@localhost cmd]$ tar -xzvf cmd.tar.gz 
aa.txt
hello.tar
hello.txt
hello.zip
passwd
[shangqi@localhost cmd]$ ls
aa.txt  cmd.tar.gz  hello.tar  hello.txt  hello.zip  passwd
[shangqi@localhost cmd]$ tar -cjvf cmd.tar.gz aa.txt hello.tar hello.txt hello.zip passwd
aa.txt
hello.tar
hello.txt
hello.zip
passwd
[shangqi@localhost cmd]$ tar -xjvf cmd.tar.gz 
aa.txt
hello.tar
hello.txt
hello.zip
passwd
[shangqi@localhost cmd]$ ls
aa.txt  cmd.tar.gz  hello.tar  hello.txt  hello.zip  passwd
[shangqi@localhost cmd]$ tar -cjvf cmd.tar.bz2 aa.txt hello.tar hello.txt hello.zip passwd
aa.txt
hello.tar
hello.txt
hello.zip
passwd
[shangqi@localhost cmd]$ ls
aa.txt  cmd.tar.bz2  cmd.tar.gz  hello.tar  hello.txt  hello.zip  passwd
[shangqi@localhost cmd]$ tar -xvf cmd.tar.bz2 
aa.txt
hello.tar
hello.txt
hello.zip
passwd
[shangqi@localhost cmd]$ ls
aa.txt  cmd.tar.bz2  cmd.tar.gz  hello.tar  hello.txt  hello.zip  passwd
[shangqi@localhost cmd]$ cal
     March 2019     
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
[shangqi@localhost cmd]$ cal -2
cal: invalid option -- '2'

Usage:
 cal [options] [[[day] month] year]

Options:
 -1, --one        show only current month (default)
 -3, --three      show previous, current and next month
 -s, --sunday     Sunday as first day of week
 -m, --monday     Monday as first day of week
 -j, --julian     output Julian dates
 -y, --year       show whole current year
 -V, --version    display version information and exit
 -h, --help       display this help text and exit

[shangqi@localhost cmd]$ cal -3
    February 2019          March 2019            April 2019     
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
                1  2                  1  2      1  2  3  4  5  6
 3  4  5  6  7  8  9   3  4  5  6  7  8  9   7  8  9 10 11 12 13
10 11 12 13 14 15 16  10 11 12 13 14 15 16  14 15 16 17 18 19 20
17 18 19 20 21 22 23  17 18 19 20 21 22 23  21 22 23 24 25 26 27
24 25 26 27 28        24 25 26 27 28 29 30  28 29 30            
                      31                                        
[shangqi@localhost cmd]$ cal -j
         March 2019        
Sun Mon Tue Wed Thu Fri Sat
                     60  61
 62  63  64  65  66  67  68
 69  70  71  72  73  74  75
 76  77  78  79  80  81  82
 83  84  85  86  87  88  89
 90
[shangqi@localhost cmd]$ cal -yj
                           2019                          

          January                       February         
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
          1   2   3   4   5                        32  33
  6   7   8   9  10  11  12    34  35  36  37  38  39  40
 13  14  15  16  17  18  19    41  42  43  44  45  46  47
 20  21  22  23  24  25  26    48  49  50  51  52  53  54
 27  28  29  30  31            55  56  57  58  59

           March                         April           
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
                     60  61        91  92  93  94  95  96
 62  63  64  65  66  67  68    97  98  99 100 101 102 103
 69  70  71  72  73  74  75   104 105 106 107 108 109 110
 76  77  78  79  80  81  82   111 112 113 114 115 116 117
 83  84  85  86  87  88  89   118 119 120
 90
            May                           June           
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
            121 122 123 124                           152
125 126 127 128 129 130 131   153 154 155 156 157 158 159
132 133 134 135 136 137 138   160 161 162 163 164 165 166
139 140 141 142 143 144 145   167 168 169 170 171 172 173
146 147 148 149 150 151       174 175 176 177 178 179 180
                              181
            July                         August          
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
    182 183 184 185 186 187                   213 214 215
188 189 190 191 192 193 194   216 217 218 219 220 221 222
195 196 197 198 199 200 201   223 224 225 226 227 228 229
202 203 204 205 206 207 208   230 231 232 233 234 235 236
209 210 211 212               237 238 239 240 241 242 243

         September                      October          
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
244 245 246 247 248 249 250           274 275 276 277 278
251 252 253 254 255 256 257   279 280 281 282 283 284 285
258 259 260 261 262 263 264   286 287 288 289 290 291 292
265 266 267 268 269 270 271   293 294 295 296 297 298 299
272 273                       300 301 302 303 304

          November                      December         
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
                    305 306   335 336 337 338 339 340 341
307 308 309 310 311 312 313   342 343 344 345 346 347 348
314 315 316 317 318 319 320   349 350 351 352 353 354 355
321 322 323 324 325 326 327   356 357 358 359 360 361 362
328 329 330 331 332 333 334   363 364 365


[shangqi@localhost cmd]$ date
Mon Mar  4 19:17:53 PST 2019
[shangqi@localhost cmd]$ date -s "2019-3-5 11:20:25"
date: cannot set date: Operation not permitted
Tue Mar  5 11:20:25 PST 2019
[shangqi@localhost cmd]$ su root
Password: 
[root@localhost cmd]# date -s "2019-3-5 11:21:20"
Tue Mar  5 11:21:20 PST 2019
[root@localhost cmd]# su shangqi
[shangqi@localhost cmd]$ date
Tue Mar  5 11:22:07 PST 2019
[shangqi@localhost cmd]$ date +'%Y-%m-%d %H:%M:%S'
2019-03-05 11:23:30
[shangqi@localhost cmd]$ date +'%F %T'
2019-03-05 11:24:43
[shangqi@localhost cmd]$ date +'%s"
> ^C
[shangqi@localhost cmd]$ date +'%s
> ^C
[shangqi@localhost cmd]$ date +'%s'
1551813917
[shangqi@localhost cmd]$ 
Socket error Event: 32 Error: 10053.
Connection closing...Socket close.

Connection closed by foreign host.

Disconnected from remote host(192.168.166.130:22) at 11:27:08.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Connecting to 192.168.166.130:22...
Could not connect to '192.168.166.130' (port 22): Connection failed.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Connecting to 192.168.166.130:22...
Could not connect to '192.168.166.130' (port 22): Connection failed.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ ssh 192.168.166.132


Connecting to 192.168.166.132:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Last login: Tue Mar  5 11:21:55 2019
[shangqi@localhost ~]$ cd workspace/Sq666/cmd/
[shangqi@localhost cmd]$ ls
aa.txt  cmd.tar.bz2  cmd.tar.gz  hello.tar  hello.txt  hello.zip  passwd
[shangqi@localhost cmd]$ bc
bc 1.06.95
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
^C
(interrupt) Exiting bc.
[shangqi@localhost cmd]$ date +'%s'
1551814238
[shangqi@localhost cmd]$ bc
bc 1.06.95
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
1551814238/60
25863570
3^C
(interrupt) Exiting bc.
[shangqi@localhost cmd]$ grep 'root passwd
> ^C
[shangqi@localhost cmd]$ grep 'root' passwd
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
[shangqi@localhost cmd]$ echo "root is superman" >> passwd
[shangqi@localhost cmd]$ grep 'root' passwd
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
root is superman
[shangqi@localhost cmd]$ echo "Root is superman" >> passwd
[shangqi@localhost cmd]$ grep 'root' passwd
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
root is superman
[shangqi@localhost cmd]$ grep -i 'root' passwd
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
root is superman
Root is superman
[shangqi@localhost cmd]$ grep -v 'nologin' passwd
root:x:0:0:root:/root:/bin/bash
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
shangqi:x:1000:1000:Linux:/home/shangqi:/bin/bash
8848:x:1001:1001::/home/8848:/bin/bash
jingmingzhen
yuanma
root is superman
Root is superman
[shangqi@localhost cmd]$ grep 'nologin' passwd
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
unbound:x:998:996:Unbound DNS resolver:/etc/unbound:/sbin/nologin
colord:x:997:995:User for colord:/var/lib/colord:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
saslauth:x:996:76:"Saslauthd user":/run/saslauthd:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
libstoragemgmt:x:995:994:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
chrony:x:994:993::/var/lib/chrony:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:993:991::/run/gnome-initial-setup/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
[shangqi@localhost cmd]$ grep -v 'nologin' passwd
root:x:0:0:root:/root:/bin/bash
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
shangqi:x:1000:1000:Linux:/home/shangqi:/bin/bash
8848:x:1001:1001::/home/8848:/bin/bash
jingmingzhen
yuanma
root is superman
Root is superman
[shangqi@localhost cmd]$ grep -R /root
passwd:root:x:0:0:root:/root:/bin/bash
passwd:operator:x:11:0:operator:/root:/sbin/nologin
[shangqi@localhost cmd]$ grep -R 'root' ./
./passwd:root:x:0:0:root:/root:/bin/bash
./passwd:operator:x:11:0:operator:/root:/sbin/nologin
./passwd:root is superman
[shangqi@localhost cmd]$ grep -R 'sup' ./
./passwd:root is superman
./passwd:Root is superman
[shangqi@localhost cmd]$ find stat passwd
find: ‘stat’: No such file or directory
passwd
[shangqi@localhost cmd]$ stat passwd 
  File: ‘passwd’
  Size: 2008      	Blocks: 8          IO Block: 4096   regular file
Device: 803h/2051d	Inode: 68352329    Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/ shangqi)   Gid: ( 1000/ shangqi)
Context: unconfined_u:object_r:user_home_t:s0
Access: 2019-03-05 11:43:01.457034442 -0800
Modify: 2019-03-05 11:42:57.906637537 -0800
Change: 2019-03-05 11:42:57.906637537 -0800
 Birth: -
[shangqi@localhost cmd]$ touch -t 201903050000.01 passwd 
[shangqi@localhost cmd]$ stat passwd 
  File: ‘passwd’
  Size: 2008      	Blocks: 8          IO Block: 4096   regular file
Device: 803h/2051d	Inode: 68352329    Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/ shangqi)   Gid: ( 1000/ shangqi)
Context: unconfined_u:object_r:user_home_t:s0
Access: 2019-03-05 00:00:01.000000000 -0800
Modify: 2019-03-05 00:00:01.000000000 -0800
Change: 2019-03-05 11:55:52.733306905 -0800
 Birth: -
[shangqi@localhost cmd]$ find ./ -name "a*"
./aa.txt
[shangqi@localhost cmd]$ find ./ -name "*a*"
./cmd.tar.gz
./cmd.tar.bz2
./aa.txt
./hello.tar
./passwd
[shangqi@localhost cmd]$ ls -l
total 102620
-rw-rw-r--. 1 shangqi shangqi         7 Mar  4 18:37 aa.txt
-rw-rw-r--. 1 shangqi shangqi      3674 Mar  4 19:08 cmd.tar.bz2
-rw-rw-r--. 1 shangqi shangqi      3674 Mar  4 19:06 cmd.tar.gz
-rw-rw-r--. 1 shangqi shangqi    103486 Mar  4 18:58 hello.tar
-rw-rw-r--. 1 shangqi shangqi 104857600 Mar  4 18:45 hello.txt
-rw-rw-r--. 1 shangqi shangqi    101941 Mar  4 18:46 hello.zip
-rw-r--r--. 1 shangqi shangqi      2008 Mar  5 00:00 passwd
[shangqi@localhost cmd]$ find ./ mtime +3
./
./cmd.tar.gz
./cmd.tar.bz2
./aa.txt
./hello.tar
./hello.txt
./hello.zip
./passwd
find: ‘mtime’: No such file or directory
find: ‘+3’: No such file or directory
[shangqi@localhost cmd]$ find ./ mtime -3
find: unknown predicate `-3'
[shangqi@localhost cmd]$ find ./ -mtime -3
./
./cmd.tar.gz
./cmd.tar.bz2
./aa.txt
./hello.tar
./hello.txt
./hello.zip
./passwd
[shangqi@localhost cmd]$ find ./ -mtime +3
[shangqi@localhost cmd]$ ls -l
total 102620
-rw-rw-r--. 1 shangqi shangqi         7 Mar  4 18:37 aa.txt
-rw-rw-r--. 1 shangqi shangqi      3674 Mar  4 19:08 cmd.tar.bz2
-rw-rw-r--. 1 shangqi shangqi      3674 Mar  4 19:06 cmd.tar.gz
-rw-rw-r--. 1 shangqi shangqi    103486 Mar  4 18:58 hello.tar
-rw-rw-r--. 1 shangqi shangqi 104857600 Mar  4 18:45 hello.txt
-rw-rw-r--. 1 shangqi shangqi    101941 Mar  4 18:46 hello.zip
-rw-r--r--. 1 shangqi shangqi      2008 Mar  5 00:00 passwd
[shangqi@localhost cmd]$ find ./ -size +1M
./hello.txt
[shangqi@localhost cmd]$ find ./ -size +1k
./
./cmd.tar.gz
./cmd.tar.bz2
./hello.tar
./hello.txt
./hello.zip
./passwd
[shangqi@localhost cmd]$ find ./ -size -1k
[shangqi@localhost cmd]$ find ./ -size -4k
./aa.txt
./passwd
[shangqi@localhost cmd]$ cd ..
[shangqi@localhost Sq666]$ cd ..
[shangqi@localhost workspace]$ ls
Sq666
[shangqi@localhost workspace]$ cd~
bash: cd~: command not found...
[shangqi@localhost workspace]$ cd ~
[shangqi@localhost ~]$ 
